# Authentication token from DigitalOcean. Must have write access.
DO_AUTH_TOKEN=mydotoken

# Hash of admin password for traefik. Corresponds to user 'admin'. Generated
# using: htpasswd -nb admin mytraefikpass.
TRAEFIK_ADMIN_HASH=somehash

# ACME CA server to use. Use the first option for production, the second for
# staging.
# ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory
ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
